{
  "version": "1.2",
  "dbname": ".const_region_1_1.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/scratch/mfl8805/Coexistence_Assays/Barcode_Counter/BarcodeCounts/.const_region_1_1.fasta",
  "number-of-letters": 51,
  "number-of-sequences": 1,
  "last-updated": "2025-11-04T12:31:00",
  "number-of-volumes": 1,
  "bytes-total": 37193,
  "bytes-to-cache": 222,
  "files": [
    ".const_region_1_1.fasta.ndb",
    ".const_region_1_1.fasta.nhr",
    ".const_region_1_1.fasta.nin",
    ".const_region_1_1.fasta.not",
    ".const_region_1_1.fasta.nsq",
    ".const_region_1_1.fasta.ntf",
    ".const_region_1_1.fasta.nto"
  ]
}
