{
  "version": "1.2",
  "dbname": "allCRs.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/scratch/mfl8805/Coexistence_Assays/Barcode_Counter/BarcodeCounts/allCRs.fasta",
  "number-of-letters": 491,
  "number-of-sequences": 23,
  "last-updated": "2025-11-04T12:31:00",
  "number-of-volumes": 1,
  "bytes-total": 39408,
  "bytes-to-cache": 587,
  "files": [
    "allCRs.fasta.ndb",
    "allCRs.fasta.nhr",
    "allCRs.fasta.nin",
    "allCRs.fasta.not",
    "allCRs.fasta.nsq",
    "allCRs.fasta.ntf",
    "allCRs.fasta.nto"
  ]
}
